databases:
  - name: writepress-db
    databaseName: writepress
    user: writepress

services:
  - type: web
    name: writepress
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn writepress.wsgi:application"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: writepress-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
